{
    "name": "hotlib",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://gitlab.com/anhkhoi/hotlib.git",
    "author": "Khoi Tran <anhkhoi.2389@gmail.com>",
    "license": "MIT",
    "scripts": {
      "postinstall": "node index.js"
    },
    "dependencies": {
      "execa": "^3.3.0",
      "lodash": "^4.17.15"
    }
  }
  